# CovidOut

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nivelais/attestationsortie/common/entities/: AttestationEntity.kt  AttestationPdfEntity.kt  OutReason.kt  PersonnalInformationEntity.kt
app/src/main/java/com/nivelais/attestationsortie/common/repositories/: PdfRepository.kt  PreferencesRepository.kt
app/src/main/java/com/nivelais/attestationsortie/common/usecases/: Data.kt  DeleteAttestationPdfUseCase.kt  FetchAttestationsUseCase.kt  GeneratePdfUseCase.kt  GetAttestationPdfUseCase.kt  GetAttestationsCountUseCase.kt  GetDefaultAttestationUseCase.kt  UseCase.kt
app/src/main/java/com/nivelais/attestationsortie/common/utils/: DateUtils.kt
app/src/main/java/com/nivelais/attestationsortie/data/: Extensions.kt
app/src/main/java/com/nivelais/attestationsortie/data/db/: AttestationPdfDbEntity.kt  ObjectBox.kt
app/src/main/java/com/nivelais/attestationsortie/data/repositories/: PdfRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/nivelais/attestationsortie/presentation/: AttestationSortieApplication.kt  Extensions.kt
app/src/main/java/com/nivelais/attestationsortie/presentation/di/: AppModule.kt
app/src/main/java/com/nivelais/attestationsortie/presentation/ui/create/: CreateAttestationFragment.kt  CreateAttestationViewModel.kt  PickReasonsDialog.kt
app/src/main/java/com/nivelais/attestationsortie/presentation/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/nivelais/attestationsortie/presentation/ui/list/: AttestationsAdapter.kt  AttestationsFragment.kt  AttestationsViewModel.kt
app/src/main/java/com/nivelais/attestationsortie/presentation/ui/pdfactions/: AttestationActionsDialog.kt  AttestationActionsViewModel.kt
app/src/main/java/com/nivelais/covidout/common/entities/: AttestationEntity.kt  AttestationPdfEntity.kt  Data.kt  OutReason.kt  PersonnalInformationEntity.kt
app/src/main/java/com/nivelais/covidout/common/repositories/: PdfRepository.kt  PreferencesRepository.kt
app/src/main/java/com/nivelais/covidout/common/usecases/: Data.kt  DeleteAttestationPdfUseCase.kt  FetchAttestationsUseCase.kt  GeneratePdfUseCase.kt  GetAttestationPdfUseCase.kt  GetAttestationsCountUseCase.kt  GetDefaultAttestationUseCase.kt  LoadAttestationDatasUseCase.kt  SaveAttestationDatasUseCase.kt  UseCase.kt
app/src/main/java/com/nivelais/covidout/common/utils/: DateUtils.kt
app/src/main/java/com/nivelais/covidout/data/: Extensions.kt
app/src/main/java/com/nivelais/covidout/data/db/: AttestationPdfDbEntity.kt  ObjectBox.kt
app/src/main/java/com/nivelais/covidout/data/entities/: Attestation.kt  OutReason.kt
app/src/main/java/com/nivelais/covidout/data/repositories/: PdfRepository.kt  PdfRepositoryImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/nivelais/covidout/presentation/: CovidOutApplication.kt  Extensions.kt
app/src/main/java/com/nivelais/covidout/presentation/di/: AppModule.kt
app/src/main/java/com/nivelais/covidout/presentation/ui/create/: CreateAttestationFragment.kt  CreateAttestationViewModel.kt  PickReasonsDialog.kt
app/src/main/java/com/nivelais/covidout/presentation/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/nivelais/covidout/presentation/ui/list/: AttestationsAdapter.kt  AttestationsDialog.kt  AttestationsFragment.kt  AttestationsViewModel.kt
app/src/main/java/com/nivelais/covidout/presentation/ui/pdfactions/: AttestationActionsDialog.kt  AttestationActionsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_write.xml
app/src/main/res/layout/: activity_home.xml  dialog_attestaion_actions.xml  dialog_attestations.xml  dialog_pick_reasons.xml  fragment_attestations.xml  fragment_create_attestation.xml  item_attestation.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
